-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 103.673 s <<< FAILURE! - in TestSuite
method(mypack.Test4)  Time elapsed: 3.878 s  <<< FAILURE!
org.openqa.selenium.json.JsonException: 
Unable to determine type from: H. Last 1 characters read: H
Build info: version: '4.0.0-alpha-7', revision: 'de8579b6d5'
System info: host: 'KALAMSIR-PC', ip: '192.168.0.102', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_144'
Driver info: driver.version: RemoteWebDriver
	at mypack.Test4.method(Test4.java:27)

